# PopularMovies

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/java/com/cl/popularmovies/adapter/: TrailersAdapter.java
App/src/main/java/com/cl/popularmovies/bean/: ReviewsResponseBean.java
App/src/main/java/com/cl/popularmovies/contentProvider/: FavoriteMoviesProvider.java
App/src/main/java/com/cl/popularmovies/net/: RequestReviewsList.java  RequestTrailerAndReviewList.java  RequestTrailerList.java
App/src/main/java/com/cl/popularmovies/ui/: MovieDetailActivity.java  MovieListActivity.java
App/src/main/java/com/cl/popularmovies/widget/: CustomRecyclerView.java
App/src/main/res/drawable/: ic_place_holder.xml  ic_share.xml
App/src/main/res/layout/: acticity_movie_detail.xml  item_movies_recyclerview.xml  item_review_recyclerview.xml
BaseLibrary/: build.gradle
Detail/src/main/: AndroidManifest.xml
List/src/androidTest/java/com/me/cl/list/: ExampleInstrumentedTest.java
List/src/main/: AndroidManifest.xml
List/src/main/java/com/me/cl/list/mvp/Acontact/: AinteractorImpl.kt
List/src/test/java/com/me/cl/list/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/com/cl/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/popularmovies/Interface/: OnLoadMoreListener.java  OnReceiveMoviesList.java  OnReceiveReviewsData.java  OnReceiveTrailersData.java  OnResponseListener.java
app/src/main/java/com/cl/popularmovies/adapter/: MovieListAdapter.java  ReviewsAdapter.java
app/src/main/java/com/cl/popularmovies/bean/: MovieListResponseBean.java  TrailersResponseBean.java
app/src/main/java/com/cl/popularmovies/constant/: Network.java
app/src/main/java/com/cl/popularmovies/data/: Constant.java
app/src/main/java/com/cl/popularmovies/database/: FavoriteMoviesDbHelper.java
app/src/main/java/com/cl/popularmovies/database/contract/: FavoriteMoviesContract.java
app/src/main/java/com/cl/popularmovies/helper/: JointHelper.java  WidgetHelper.java
app/src/main/java/com/cl/popularmovies/net/: RequestMovieList.java  RequestServerTask.java
app/src/main/java/com/cl/popularmovies/ui/: BaseActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/cl/popularmovies/widget/: CustomRecyclerView.java
app/src/main/res/drawable/: favorite_check_selector.xml
app/src/main/res/layout/: acticity_movie_detail.xml  activity_movie_list.xml  item_movies_recyclerview.xml  item_trailers_recyclerview.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: dimens.xml
app/src/test/java/com/com/cl/popularmovies/: ExampleUnitTest.java
baselibrary/src/main/java/com/jess/arms/base/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
